<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="Flask">
    <option name="enabled" value="true" />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/source" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="milligram" level="application" />
    <orderEntry type="library" name="add-r" level="application" />
    <orderEntry type="library" name="loadbar" level="application" />
    <orderEntry type="library" name="software-download" level="application" />
    <orderEntry type="library" name="play-list-remove" level="application" />
  </component>
  <component name="PyNamespacePackagesService">
    <option name="namespacePackageFolders">
      <list>
        <option value="$MODULE_DIR$/source/models" />
      </list>
    </option>
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/../NULLforms\templates" />
      </list>
    </option>
  </component>
</module>